In [1]:
from visuals import *
from glob import glob
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 50)

Single property

In [2]:
sdate = np.datetime64('2018-09-30')
bcap = 0.08
scap = 0.065
emonth = 7
fyrrent = 35e6
rentinc = 0.
incperiod = 1.
ltv = 0.6
lfee = 1e-2
r0 = 2.5e-2
libor = (np.linspace(0, 10, 11)*0.05 + np.ones(11)*1.95)/100.
acost = 1e-2
ecost = 5e-2
fyroexp = 0.
oexpinc = 0.
aperiod = np.inf
aintrate = 0.
repprem = 1.
cf = singlepropcf(sdate, bcap, scap, emonth, fyrrent, rentinc, incperiod, ltv, lfee, r0, libor, acost, ecost, fyroexp, oexpinc, aperiod, aintrate, repprem)

In [3]:
viewsinglecf('Bicentenario', *cf)

Bicentenario,,,,,,,,
Month #,0,1,2,3,4,5,6,7
Dates,2018-09-30,2018-10-31,2018-11-30,2018-12-31,2019-01-31,2019-02-28,2019-03-31,2019-04-30
Starting debt,$0.00,"$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00"
Loan,"$259,875,000.00",$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"-$262,500,000.00"
Property buy/sell,"-$441,875,000.00",$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$511,538,461.54"
Rent,$0.00,"$2,916,666.67","$2,916,666.67","$2,916,666.67","$2,916,666.67","$2,916,666.67","$2,916,666.67",$0.00
Operating expenses,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00
Interest,-$0.00,"-$1,017,187.50","-$995,312.50","-$1,039,791.67","-$1,051,093.75","-$959,583.33","-$1,073,697.92","-$1,050,000.00"
Amortization,-$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00
Final debt,"$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00",$0.00
Total cash flow,"-$182,000,000.00","$1,899,479.17","$1,921,354.17","$1,876,875.00","$1,865,572.92","$1,957,083.33","$1,842,968.75","$247,988,461.54"

In [4]:
ret = returns(cf[-1], cf[0])
viewret(*ret)

Returns            Value
Inflow   $259,351,794.87
Outflow  $182,000,000.00
Profit    $77,351,794.87
MOIC             1.42501
IRR             0.868289

Portfolio modelling

In [8]:
curves = glob('*.xlsx')

In [12]:
temp = pd.read_excel(curves[0]).values
libor = temp.T[18]

In [14]:
nprop = 11
sdate = np.datetime64('2018-08-31')
bcaps = np.ones(nprop)*0.09

In [17]:
emonths = [3]
for i in range(1, 11):
    emonths.append(emonths[i-1] +2)

In [5]:
scaps = np.ones(nprop)*0.065
emonths
emonths = [3, 5, 7, 9, 11, 13, 15]
fyrrents = np.ones(nprop)*35e6/nprop
rentincs = np.ones(nprop)/100.
incperiods = np.ones(nprop)
ltvs = np.ones(nprop)*0.55
lfee = 0.01
r0 = 0.025
# libor = (np.linspace(0, 15, 16)*0.05 + np.ones(16)*1.95)/100.
acosts = np.ones(nprop)*1e-2
ecosts = np.ones(nprop)*5e-2
fyroexps = np.zeros(nprop)
oexpincs = np.zeros(nprop)
aperiod = np.inf
aintrate = 0.
repprem = 1.2
names = ['200 Aurora Way', '9950 Wakeman Drive', '1900 SW 44th Ave.', '100 Center Ave N', '215 Mill Street SW', '1090 Pacific Ave', '1600 2nd Street NE',
         '3000 Tremont Road', '8700 W Doe Ave', '10401 Bunsen Way', '660 National Turnpike']
alldates, amort, propcf, interest, loanpay, debt = portcf(names, sdate, bcaps, scaps, emonths, fyrrents, rentincs, incperiods, ltvs, lfee, r0, libor, acosts, ecosts, fyroexps, oexpincs, aperiod, aintrate, repprem)

Bicentenario,,,,,,,,,,,,,
Month #,0,1,2,3,4,5,6,7,8,9,10,11,12
Dates,2018-09-30,2018-10-31,2018-11-30,2018-12-31,2019-01-31,2019-02-28,2019-03-31,2019-04-30,2019-05-31,2019-06-30,2019-07-31,2019-08-31,2019-09-30
Property buy/sell,"-$88,375,000.00",$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$102,307,692.31"
Rent,$0.00,"$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33",$0.00
Operating expenses,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00
Total cash flow,"-$88,375,000.00","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$102,307,692.31"

Santa Laura,,,,,,,,,,,,,,,
Month #,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Dates,2018-09-30,2018-10-31,2018-11-30,2018-12-31,2019-01-31,2019-02-28,2019-03-31,2019-04-30,2019-05-31,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30
Property buy/sell,"-$88,375,000.00",$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$103,330,769.23"
Rent,$0.00,"$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67",$0.00
Operating expenses,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00
Total cash flow,"-$88,375,000.00","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67","$103,330,769.23"

Monumental,,,,,,,,,,,,,,,
Month #,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Dates,2018-09-30,2018-10-31,2018-11-30,2018-12-31,2019-01-31,2019-02-28,2019-03-31,2019-04-30,2019-05-31,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30
Property buy/sell,"-$88,375,000.00",$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$103,330,769.23"
Rent,$0.00,"$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67",$0.00
Operating expenses,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00
Total cash flow,"-$88,375,000.00","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67","$103,330,769.23"

San Carlos,,,,,,,,,,,,,,,
Month #,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Dates,2018-09-30,2018-10-31,2018-11-30,2018-12-31,2019-01-31,2019-02-28,2019-03-31,2019-04-30,2019-05-31,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30
Property buy/sell,"-$88,375,000.00",$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$103,330,769.23"
Rent,$0.00,"$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67",$0.00
Operating expenses,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00
Total cash flow,"-$88,375,000.00","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67","$103,330,769.23"

Estadio Nacional,,,,,,,,,,,,,,,,
Month #,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Dates,2018-09-30,2018-10-31,2018-11-30,2018-12-31,2019-01-31,2019-02-28,2019-03-31,2019-04-30,2019-05-31,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31
Property buy/sell,"-$88,375,000.00",$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$103,330,769.23"
Rent,$0.00,"$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67","$589,166.67",$0.00
Operating expenses,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00,-$0.00
Total cash flow,"-$88,375,000.00","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67","$589,166.67","$103,330,769.23"

[12, 14, 14, 14, 15]
0
[]
1
[]
2
[]
3
[]
4
[]
5
[]
6
[]
7
[]
8
[]
9
[]
10
[]
11
[]
12
[0]
13
[]
14
[1 2 3]
15
[4]

In [12]:
df = viewportcf(names, alldates, amort, propcf, interest, loanpay, debt)
df

,,,,,,,,,,,,,,,,
Month #,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Dates,2018-09-30,2018-10-31,2018-11-30,2018-12-31,2019-01-31,2019-02-28,2019-03-31,2019-04-30,2019-05-31,2019-06-30,2019-07-31,2019-08-31,2019-09-30,2019-10-31,2019-11-30,2019-12-31
Starting debt,$0.00,"$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$199,500,000.00","$199,500,000.00","$10,500,000.00"
Amortization,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00
Bicentenario,"-$88,375,000.00","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$102,307,692.31",$0.00,$0.00,$0.00
Santa Laura,"-$88,375,000.00","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67","$103,330,769.23",$0.00
Monumental,"-$88,375,000.00","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67","$103,330,769.23",$0.00
San Carlos,"-$88,375,000.00","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67","$103,330,769.23",$0.00
Estadio Nacional,"-$88,375,000.00","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$583,333.33","$589,166.67","$589,166.67","$103,330,769.23"
Interest payment,-$0.00,"-$1,017,187.50","-$995,312.50","-$1,039,791.67","-$1,051,093.75","-$959,583.33","-$1,073,697.92","-$1,050,000.00","-$1,096,302.08","-$1,071,875.00","-$1,118,906.25","-$1,130,208.33","-$1,104,687.50","-$876,137.50","-$856,187.50","-$47,016.67"
Loan cashflow from buy/sell,"$259,875,000.00",$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"-$63,000,000.00",$0.00,"-$189,000,000.00","-$10,500,000.00"
Final debt,"$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$262,500,000.00","$199,500,000.00","$199,500,000.00","$10,500,000.00",$0.00
Total cash flow,"-$441,875,000.00","$1,899,479.17","$1,921,354.17","$1,876,875.00","$1,865,572.92","$1,957,083.33","$1,842,968.75","$1,866,666.67","$1,820,364.58","$1,844,791.67","$1,797,760.42","$1,786,458.33","$103,536,338.14","$1,480,529.17","$309,725,286.86","$103,283,752.56"

In [17]:
viewret(*returns(np.array(amort) + np.sum(propcf, axis = 0) + np.array(interest) +np.array(loanpay), alldates))

Returns            Value
Inflow   $276,005,281.73
Outflow  $182,000,000.00
Profit    $94,005,281.73
MOIC             1.51651
IRR             0.454209

In [16]:
df.values[-1].astype(float)

ValueError: could not convert string to float: $103,283,752.56

In [9]:
len(np.where(a==17))

1

In [10]:
a = np.array([12, 14, 14, 14, 15])
np.where(a==12)

(array([0], dtype=int64),)